#include samp_udf.ahk
#include  CP.ahk
#Persistent
global processName := "gta_sa.exe" 
global texts := [] 
current := -1 
start:
{
	texts.Push([[], ["/me сжал кулаки"]])
	texts.Push([["/me снял кастет и убрал его в карман в сумку и закрыл ее"], ["/me надел кастет", "/do Кастет готов к применению"]])
	texts.Push([["/me убрал клюшку в сумку и закрыл ее"], ["/do Клюшка за спиной", "/me взял клюшку в руки"]])
	texts.Push([["/me убрал дубинку в сумку и закрыл ее"], ["/do Дубинка висит на поясе", "/me снял дубинку с пояса"]])
	texts.Push([["/me убрал нож в сумку и закрыл ее"], ["/me достал нож", "/do На лице видны ярость и отчаяние"]])
	texts.Push([["/me убрал биту в сумку и закрыл ее"], ["/me легким замахом достал биту из-за спины"]])
	texts.Push([["/me убрал лопату в сумку и закрыл ее"], ["/do Лопата висит за спиной", "/me снял лопату и взял ее за черенок"]])
	texts.Push([["/me убрал кий в сумку и закрыл ее"], ["/do Кий висит за спиной", "/me снял кий и взял его в руку"]])
	texts.Push([["/me аккуратно положил тесак в сумку"], ["/me вытащил огромный тесак из-за спины"]])
	texts.Push([["/me выключил бензопилу и убрал ее в сумку"], ["/me взял бензопилу и завел ее", "/do Слышен скрежет мусора, попадающего под цепь"]])
	texts.Push([["/me спрятал дилдо в сумку и закрыл ее"], ["/me достал двухсторонний дилдо и приготовился к его применению"]])
	texts.Push([["/me убрал вибратор в сумку и закрыл ее"], ["/do Короткий вибратор в кармане.", "/me достал короткий вибратор и включил его"]])
	texts.Push([["/me убрал вибратор в сумку и закрыл ее"], ["/do Длинный вибратор в кармане.", "/me достал длинный вибратор и включил его"]])
	texts.Push([["/me спрятал дилдо в сумку и закрыл ее"], ["/me достал белый дилдо и приготовился к его применению"]])
	texts.Push([["/me убрал цветы в сумку и закрыл ее"], ["/me взял цветы в руки"]])
	texts.Push([["/me убрал топор в сумку и закрыл ее"], ["/do Топор висит за спиной.", "/me снял топор и взял его в правую руку"]])
	texts.Push([["/me убрал гранату в сумку и закрыл ее"], ["/do Граната закреплена на поясе.", "/me взял гранату в руки"]])
	texts.Push([["/me убрал гранату в сумку и закрыл ее"], ["/do Дымовая граната закреплена на поясе.", "/me взял дымовую гранату в руки"]])
	texts.Push([["/me убрал гранату в сумку и закрыл ее"], ["/do Коктейль Молотова закреплен на поясе.", "/me взял коктейль Молотова в руки"]])
	texts.Push([[], ["/me достал неизвестное оружие"]])
	texts.Push([[], ["/me достал неизвестное оружие"]])
	texts.Push([[], ["/me достал неизвестное оружие"]])
	texts.Push([["/me поставил пистолет на предохранитель и убрал его в сумку"], ["/do Пистолет закреплен на поясе.", "/me схватил пистолет в правую руку"]])
	texts.Push([["/me поставил пистолет на предохранитель и убрал его в сумку"], ["/do Пистолет с глушителем закреплен на поясе.", "/me схватил пистолет с глушителем в правую руку"]])
	texts.Push([["/me поставил пистолет на предохранитель и убрал его в сумку"], ["/do Пистолет 'Пустынный орел' закреплен на поясе.", "/me взял в руки пистолет 'Пустынный орел' и приготовился стрелять"]])
	texts.Push([["/me поставил дробовик на предохранитель и убрал его в сумку"], ["/do Дробовик 'Shotgun' висит за спиной.", "/me быстрым движением схватил дробовик 'Shotgun' и приготовился стрелять"]])
	texts.Push([["/me поставил дробовик на предохранитель и убрал его в сумку"], ["/do Двуствольный дробовик висит за спиной.", "/me быстрым движением схватил дробовик и приготовился стрелять"]])
	texts.Push([["/me поставил дробовик на предохранитель и убрал его в сумку"], ["/do Боевой дробовик висит за спиной.", "/me быстрым движением схватил дробовик и приготовился стрелять"]])
	texts.Push([["/me поставил полуавтомат на предохранитель и убрал его в сумку", "/do Руки свободны."], ["/do Полуавтомат 'UZI' закреплен на поясе", "/me выхватил полуавтомат 'UZI' и приготовился к бою"]])
	texts.Push([["/me поставил полуавтомат на предохранитель и убрал его в сумку"], ["/do Полуавтомат 'MP5' закреплен на поясе.", "/me выхватил полуавтомат 'MP5' и приготовился к бою"]])
	texts.Push([["/me поставил автомат на предохранитель и убрал его в сумку"], ["/do Автомат 'AK-47' висит за спиной.", "/me снял автомат 'AK-47' и взял его в обе руки"]])
	texts.Push([["/me поставил автомат на предохранитель и убрал его в сумку"], ["/do Автомат 'Винторез' висит за спиной.", "/me снял автомат 'Винторез' и взял его в обе руки"]])
	texts.Push([["/me поставил пистолет-пулемет на предохранитель и убрал его в сумку"], ["/do Пистолет-пулемет 'TEC9' закреплен на поясе.", "/me взял пистолет-пулемет 'TEC9' в правую руку"]])
	texts.Push([["/me поставил винтовку на предохранитель и убрал ее в сумку"], ["/do Винтовка висит за спиной.", "/me взял винтовку в руки"]])
	texts.Push([["/me поставил винтовку на предохранитель и убрал ее в сумку"], ["/do Снайперская винтовка висит за спиной.", "/me взял снайперскую винтовку в руки"]])
	texts.Push([["/me спрятал РПГ в сумку"], ["/do РПГ закрелен висит за спиной.", "/me взял РПГ в руки"]])
	texts.Push([["/me спрятал ракетницу в сумку"], ["/do Самонаводящаяся ракетница висит за спиной.", "/me взял самонаводящуюся ракетницу в руки"]])
	texts.Push([["/me спрятал огнемет в сумку"], ["/do Огнемет висит за спиной.", "/me взял огнемет в руки"]])
	texts.Push([["/me спрятал пулемет в сумку"], ["/do Тяжелый пулемет висит за спиной.", "/me снял тяжелый пулемет и приготовился к бою"]])
	texts.Push([["/me спрятал пакет со взрывчаткой в сумку"], ["/do Пакет со взрывчаткой закреплен на поясе.", "/me снял пакет со взрывчаткой и взял его в руку"]])
	texts.Push([["/me спрятал детонатор в сумку"], ["/do Детонатор лежит в кармане", "/me сунул руку в карман и достал детонатор"]])
	texts.Push([["/me спрятал балончик краски в сумку"], ["/do Балончик краски закреплен на поясе.", "/me взял балончик краски в руки"]])
	texts.Push([["/me спрятал огнетушитель в сумку"], ["/do Огнетушитель висит за спиной.", "/me взял огнетушитель в руки"]])
	texts.Push([["/me спрятал фотоаппарат в сумку"], ["/do Фотоаппарат висит на поясе.", "/me взял фотоаппарат в руки"]])
	SetTimer, cw, 50
}
cw:
{
	weapon := getWeaponId()
	
	if ((weapon == -1) || (weapon == current) || (getStatus() == 0))
		return
	
	if (current > 0) {
		playWeapon(current, 1)
	}

	current := weapon
	playWeapon(current, 2)
}
playWeapon(id, type) { ; id - ID оружия для отыгровки, type - тип действия (1 - убрал, 2 - достал)
	array := texts[id + 1][type] ; В AHK массивы начинаются 1, поэтому тексты для нулевого оружия будут с индексом 1
	for t in array
	{
		sleep 200 ; Время задержки между отыгровкой каждого из оружий в мс (стандартные 200мс - 0.2с), целое число, больше нуля
		sendChat(texts[id + 1][type][t])
	}
	
}
getStatus() {
	return ProcessReadMemory(ProcessReadMemory(0xB6F5F0, processName) + 0x15C, processName)
}

#If WinActive("GTA:SA:MP")
#If
CMD.SwitchOn()

if (A_IsAdmin = false) {
    Run *RunAs "%A_ScriptFullPath%" ,, UseErrorLevel
}

ListLines Off
SetBatchLines -1
#SingleInstance, force
#NoEnv
SendMode Input
SetWorkingDir %A_ScriptDir%
StringCaseSense, Off

IfWinNotExist, GTA:SA:MP
{

	MsgBox, 48, [PRAVO]Запуск скрипта, Запускайте скрипт только тогда`, когда игра Radmir CRMP открыта!
	ExitApp
}

tegd = [Пра-во] - []

;#Регистрация команд
CMD.Register("pravila","pravila") ; +
CMD.Register("pravo","pravo") ; +
CMD.Register("ahkhelp","ahkhelp") ; +
CMD.Register("ahkhelp1","ahkhelp1") ; +
CMD.Register("rabden","rabden") ; +
CMD.Register("work","work") ; +
CMD.Register("zp","zp") ; +
CMD.Register("zp1","zp1") ; +
CMD.Register("nakol","nakol") ; +
CMD.Register("code","code") ;+
Exit
;==

:?:/r::
SendMessage, 0x50,, 0x4190419,, A
SendInput, /r [%Teg%]{space}
Return
:?:/d::
SendMessage, 0x50,, 0x4190419,, A
SendInput, /r %tegd%{left 1}
Return

nakol() {
	
	str_dialog_nakol =
	
	(
{FF8129}1. {FFFFFF}Мужик - {FF8129}3 {FFFFFF}часа - {FF8129}50 {FFFFFF}рублей
{FF8129}2. {FFFFFF}Козел - {FF8129}6 {FFFFFF}часов - {FF8129}100 {FFFFFF}рублей
{FF8129}3. {FFFFFF}Пацан - {FF8129}9 {FFFFFF}часов - {FF8129}150 {FFFFFF}рублей - {FF8129}9-ка{FFFFFF} в банде
{FF8129}4. {FFFFFF}Бык - {FF8129}12 {FFFFFF}часов - {FF8129}200 {FFFFFF}рублей
{FF8129}5. {FFFFFF}Барыга - {FF8129}15 {FFFFFF}часов - {FF8129}250 {FFFFFF}рублей
{FF8129}6. {FFFFFF}Вор - {FF8129}18 {FFFFFF}часов - {FF8129}300 {FFFFFF}рублей
{FF8129}7. {FFFFFF}Пахан - {FF8129}21 {FFFFFF}час - {FF8129}350 {FFFFFF}рублей - {FF8129}/gang_create
{FF8129}8. {FFFFFF}Блатной - {FF8129}24 {FFFFFF}часа - {FF8129}400 {FFFFFF}рублей
{FF8129}9. {FFFFFF}Вор в законе - {FF8129}27 {FFFFFF}часов - {FF8129}450 {FFFFFF}рублей
	)
	
	showdialog(0, "{FFEE00}Наколки", str_dialog_nakol, "Закрыть")
}
return

:?:ахк1::/ahkhelp
:?:ахк2::/ahkhelp1
:?:зп1::/zp
:?:ворк1::/work
:?:права1::/pravila
:?:накол1::/nakol
:?:право1::/pravo
:?:зп2::/zp1

:?:кхм::
SendMessage, 0x50,, 0x4190419,, A
SendInput, Кхм...Извиняюсь{Enter}
sleep 500
SendInput, {F6}/n Откат{Enter}
Return

!p::
{
	addChatMessage("{FFEE00}| {FFFFFF}Скрипт был перезагружен {FFEE00}|")
	reload
}
return

$~LButton::
    key = LeftButtonMause
    Return

    $~esc::
    Key = Esc
    Return
    
    $~Enter::
    Key = Enter
    Return

ahkhelp() {
	string_help = 
	(
{FF0000}/ahkhelp1{FFFFFF}- Второй лист помощи по АХК
{FF0000}/pravo{FFFFFF} - Правило косаемо для Пра-во (04 сервера)
{FF0000}/pravila{FFFFFF} - Правило для гос.организаций (04 сервера)
{FF0000}/rabden{FFFFFF} - График рабочего дня(Может меняться лидером(10))
{FF0000}/nakol{FFFFFF} - Информация по наколкам
{FF0000}/work{FFFFFF} - Информация по критериям для вступления в организации
{FF0000}/zp{FFFFFF} - Информация по зарплате для госслужащих    
{FF0000}/zp1{FFFFFF} - Соответственно продолжение этого ^

{FF0000}право1{FFFFFF} - Правило косаемо для Пра-во (04 сервера){00FF00}[НА РУС/RUS]
{FF0000}права1{FFFFFF} - Правило для гос.организаций (04 сервера){00FF00}[НА РУС/RUS]
{FF0000}раб1{FFFFFF} - График рабочего дня(Может меняться лидером(10)){00FF00}[НА РУС/RUS]
{FF0000}накол1{FFFFFF} - Информация по наколкам{00FF00}[НА РУС/RUS]
{FF0000}ворк1{FFFFFF} - Информация по критериям для вступления в организации{00FF00}[НА РУС/RUS]
{FF0000}зп1{FFFFFF} - Информация по зарплате для госслужащих{00FF00}[НА РУС/RUS]
{FF0000}зп2{FFFFFF} - Соответственно продолжение этого ^{00FF00}[НА РУС/RUS]
	)

	ShowDialog(0, "{FFEE00}Помощь по АХК 1/2", string_help, "Дальше")
}

ahkhelp1() {
	string_ahkhelp1 =
(
{FFFF00}С {FF0000}/us1 {FFFFFF}-{FF0000} 8{FFFF00} - Утсав главы с {FF0000}1 {FFFFFF}-{FF0000} 8 
{FFFF00}/us1{FFFFFF}- Основные положения устава
{FFFF00}/us2{FFFFFF}- Общие правила
{FFFF00}/us3{FFFFFF}- Рабочее время в правительстве
{FFFF00}/us4{FFFFFF}- Сотруднику правительства {FF0000}[Запрещено]
{FFFF00}/us5{FFFFFF}- Служебный транспорт
{FFFF00}/us6{FFFFFF}- Выселение должников
{FFFF00}/us7{FFFFFF}- Правило и обязанности сотрудников
{FFFF00}/us8{FFFFFF}- Построение
{FF0000}/oxrana{FFFF00} - АХК для Водитель - Нач.Охраны
{FF0000}/korol{FFFF00} - АХК для Лидера/Заместителя Правительства
{FF0000}/lic1{FFFF00} - АХК для Лицензёра
{FF0000}/adv1{FFFF00} - АХК для Адоваката
{FF0000}/sobes{FFFF00} - АХК для помощи на собеседовании
{FF0000}/lek1{FFFF00} - Лекции

{FF0000}/r{FFFF00} - За Вас пишет сразу {00FF00}ТЕГ
{FF0000}/d{FFFF00} - За Вас пишет сразу {00FF00}ТЕГ ДЕПОРТАМЕНТА 
{FF0000}кхм{FFFF00} - За Вас пишет откат и кхм
)
    ShowDialog(0, "{FFFF00}[PRAVO]Помощь по АХК 2/2", string_ahkhelp1, "Закрыть")
}
Return

pravo() {

	str_pravo =

	(

{FFFFFF}Старшим рангам (4-10) в правительстве запрещено использовать любое оружие, для этого у вас есть охрана?
{FFFFFF}Старшим рангам(8-10) в правительстве запрещено покидать здание правительства без охраны во время рабочего дня.
{FFFFFF}Старшим рангам(8-10) разрешено выезжать с территории правительства только спланированным кортежем.
{FFFFFF}Охране правительства запрещено применять оружие без ведомой на то причины
{FFFFFF}Охране правительства запрещено использовать дубинку без весомой РП причины.
{FF0000}Примечание:
{FFFFFF}Если сотрудник не соблюдает RolePlay правила, то пишите администрации
{FFFFFF}Сотрудникам правительства запрещено сотрудничать с мафией/ОПГ/бандами.?
{FFFFFF}Сотрудникам Правительства запрещено иметь более 30 единиц не опечатанного имущества (должников).

{00FF00}2. Правила опечатки имущества.

{FFFFFF}Опечатка имущества - процесс, который должен проходить в присутствии депутата (8 ранг и выше)
{FF0000}Примечание:
{FFFFFF}4 человека кортежем, 3 человека на верталете
{FFFFFF}Опечатка имущества должно проходить с определенной Role-Play отыгровкой?

{00FF00}3. Правила для лицензёров и адвокатов

{FFFFFF}Адвокатам запрещено выпускать из ДеМоргана.
{FFFFFF}Адвокат имеет право пользоваться рацией департамента
{FFFFFF}Лицензёрам запрещено продавать лицензии без формы или на частном/арендованном автомобиле.
{FFFFFF}Адвокатам разрешено посещать ФСИН и ППС только в отведенное для этого время.
{FFFFFF}Лицензерам запрещено продавать лицензии на территории "казино", "б/у рынков" и на территории ОПГ/Банд.


	)

	ShowDialog(0, "{FFEE00}Помощь по правилам Пра-во", str_pravo, "Закрыть")

}
Return

pravila() {

	str_pravila =

	(

{FFFFFF}Государственным организациям запрещено нарушать правила проекта/сервера.
{FFFFFF}Иметь законопослушность меньше 1 (Пример: 0,-1 и т.д.).
{FFFFFF}Находиться в форме на Б/У 
{FFFFFF}Стоять в форме в {FF0000}АФК без ESC{FFFFFF}.
{FF0000}Примечание:
{FFFFFF}До {FF0000}3{FFFFFF}-его ранга - деморган на 120 минут, с {FF0000}4{FFFFFF}-ого ранга - предупреждение.
{FFFFFF}Нарушать ПДД и другие правила(Пример: ЕПП, Красный, нонРП езда).
{FFFFFF}Государственным организациям запрещено работать на работах в форме
{FFFFFF}Государственным организациям запрещено находится в местах развлекательного характера
{FFFFFF}Государственные организации обязаны проводить RP отыгровку любой ситуации
{FFFFFF}Если игрок получил варн/бан то он может быть восстановлен в организацию только на первый ранг.
{FF0000}Примечание:
{FFFFFF}Если же игроку был выдан ошибочный варн то, при наличии доказательств, он может восстановиться на ту же должность.
{FFFFFF}Все сотрудники всех организаций обязаны находится в Discord.
{FFFFFF}С {FF0000}13:00 {FFFFFF}до {FF0000}14:00 (по /c 60) обеденный перерыв. Работники государственных организаций могут ездить по своим делам.
{FFFFFF}ТРК: могут уходить на обеденный перерыв, если кто то остается редактировать объявления.
{FFFFFF}Министерство здравоохранения: могут уходить на обеденный перерыв, оставив минимум 2 сотрудников.
{FFFFFF}Министерство обороны: могут уходить на обеденный перерыв только 4 - 7 ранги
{FFFFFF}Запрещено ездить на личном ТС в форме.
{FFFFFF}Запрещено находиться одному в городе (исключения будут только для Лицензверов и Адвокатам)


	)

	ShowDialog(0, "{FFEE00}Помощь по правилам для государственных организаций", str_pravila, "Закрыть")

}
Return

rabden() {

	str_rabden = 

	(

{00FF00}Для всех остальных гос.Организаций

{FFFFFF}Понедельник {FF0000}8:00 {FFFFFF}- {FF0000}21:00
{FFFFFF}Вторник {FF0000}8:00 {FFFFFF}- {FF0000}21:00
{FFFFFF}Среда {FF0000}8:00 {FFFFFF}- {FF0000}21:00
{FFFFFF}Четверг {FF0000}8:00 {FFFFFF}- {FF0000}21:00
{FFFFFF}Пятница {FF0000}8:00 {FFFFFF}- {FF0000}21:00
{FFFFFF}Суббота {FF0000}9:00 {FFFFFF}- {FF0000}20:00
{FFFFFF}Воскресенье {FF0000}9:00 {FFFFFF}- {FF0000}18:00

{FFFFFF}Обед с {FF0000}13:00 {FFFFFF}до {FF0000}14:00

{00FF00}Для МО

{FFFFFF}Понедельник {FF0000}8:00 {FFFFFF}- {FF0000}23:00
{FFFFFF}Вторник {FF0000}8:00 {FFFFFF}- {FF0000}23:00
{FFFFFF}Среда {FF0000}8:00 {FFFFFF}- {FF0000}23:00
{FFFFFF}Четверг {FF0000}8:00 {FFFFFF}- {FF0000}23:00
{FFFFFF}Пятница {FF0000}8:00 {FFFFFF}- {FF0000}23:00
{FFFFFF}Суббота {FF0000}9:00 {FFFFFF}- {FF0000}21:00
{FFFFFF}Воскресенье {FF0000}9:00 {FFFFFF}- {FF0000}20:00


	)

	ShowDialog(0, "{FFEE00}Помощь по графику работы", str_rabden, "Закрыть")

}
Return

work() {

	str_work = 

	(                                    
{FFFF00}Пра-во`t`t`t`t`t{808080}ФСИН
{FFFFFF}(6+) уровень`t`t`t`t{FFFFFF}Законопослушность (25+)
{FFFFFF}Законопослушность (20+)`t`t{FFFFFF}Мед.карта
{FFFFFF}Мед.карта`t`t`t`t{FFFFFF}Лицензия на оружие
{FFFFFF}Лицензия на вождение и оружие`t{FFFFFF}Наличие военного билета

{0000FF}МВД`t`t`t`t`t{FF8C00}ТРК-Ритм
{FFFFFF}(5+) уровень`t`t`t`t{FFFFFF}(3+) уровень
{FFFFFF}Законопослушность (20+)`t`t{FFFFFF}Законопослушность (10+)
{FFFFFF}Мед.карта`t`t`t`t{FFFFFF}Мед.карта
{FFFFFF}Лицензия на вождение и оружие
{FFFFFF}Наличие военного билета

{8B4513}МО
{FFFFFF}(3+) уровень
{FFFFFF}Законопослушность (5+)
{FFFFFF}Мед.карта

{FF69B4}МЗ
{FFFFFF}(4+) уровень
{FFFFFF}Законопослушность (10+)
{FFFFFF}Мед.карта

{20B2AA}МЧС
{FFFFFF}(3+) уровень
{FFFFFF}Законопослушность (15+)
{FFFFFF}Мед.карта
{FFFFFF}Лицензия на вождение

	)

	ShowDialog(0, "{FFEE00}Критерии по вступлению в организацию", str_work, "Закрыть")

}
Return

zp() {

	str_zp =

	(
{FFFF00}Правительство.
{9ACD32}Водитель - 3300 р
{9ACD32}Охранник - 4350 р
{9ACD32}Нач. Охраны - 5250 р
{9ACD32}Секретарь - 6000 р
{9ACD32}Старший - Секретарь 6300 р
{9ACD32}Лицензёр - 6240 р
{9ACD32}Адвокат - 7875 р
{9ACD32}Депутат - 9720 р
{9ACD32}Вице-губернатор - 15138 р
{9ACD32}Губернатор - 26000 р
{8B4513}МО
{9ACD32}Рядовой - 1950 р
{9ACD32}Ефрейтор - 2550 р
{9ACD32}Сержант - 3150 р
{9ACD32}Прапорщик - 3750 р
{9ACD32}Лейтенант - 4840 р
{9ACD32}Капитан - 5880 р
{9ACD32}Майор - 7140 р
{9ACD32}Подполковник - 8910 р
{9ACD32}Полковник - 12996 р
{9ACD32}Генерал - 18600 р
{FF69B4}МЗ
{9ACD32}Интерн - 2250 р
{9ACD32}Фельдшер - 3150 р
{9ACD32}Участковый врач - 3750 р
{9ACD32}Терапевт - 4500 р
{9ACD32}Проктолог - 5400 р
{9ACD32}Окулист - 6600 р
{9ACD32}Хирург - 7395 р
{9ACD32}Зав. отделом - 8802 р
{9ACD32}Зам Глав Врача - 12893 р
{9ACD32}Глав Врач - 20000 р
{FF8C00}ТРК-Ритм
{9ACD32}Стажер - 1633 р
{9ACD32}Светотехник - 2340 р
{9ACD32}Монтажер - 3315 р
{9ACD32}Оператор - 4620 р
{9ACD32}Дизайнер - 5625 р
{9ACD32}Репортер - 6360 р
{9ACD32}Ведущий - 7140 р
{9ACD32}Режиссер - 9288 р
{9ACD32}Редактор - 12996 р
{9ACD32}Гл. Редактор - 18200 р
	)

	ShowDialog(0, "{FF0000}1 страница {FFEE00}по зарплате для госслужащих", str_zp, "Закрыть")

}
Return

zp1() {

	str_zp1 = 

	(
{0000FF}Дорожно Патрульная Служба
{9ACD32}Рядовой - 4500 р
{9ACD32}Сержант - 5250 р
{9ACD32}Старшина - 6150 р
{9ACD32}Прапорщик - 7050 р
{9ACD32}Лейтенант - 7950 р
{9ACD32}Капитан - 8850 р
{9ACD32}Майор - 10350 р
{9ACD32}Подполковник - 11700 р
{9ACD32}Полковник - 16380 р
{9ACD32}Генерал - 22000 р
{0000FF}Патрульно Постовая служба
{9ACD32}Рядовой - 4500 р
{9ACD32}Сержант - 5250 р
{9ACD32}Старшина - 6150 р
{9ACD32}Прапорщик - 7050 р
{9ACD32}Лейтенант - 7950 р
{9ACD32}Капитан - 8850 р
{9ACD32}Майор - 10350 р
{9ACD32}Подполковник - 11700 р
{9ACD32}Полковник - 16380 р
{9ACD32}Генерал - 22000 р
{20B2AA}МЧС
{9ACD32}Рядовой - 1575 р
{9ACD32}Сержант - 1950 р
{9ACD32}Старшина - 2550 р
{9ACD32}Прапорщик - 3150 р
{9ACD32}Лейтенант - 4050 р
{9ACD32}Капитан - 4725 р
{9ACD32}Майор - 5700 р
{9ACD32}Подполковник - 7125 р
{9ACD32}Полковник - 10440 р
{9ACD32}Генерал - 15000 р
{808080}ФСИН
{9ACD32}Охранник - 2850 р
{9ACD32}Конвоир - 2850 р
{9ACD32}Надзиратель - 6000 р
{9ACD32}Инспектор - 8250 р
{9ACD32}Зам. Нач. Тюрьмы - 14580 р
{9ACD32}Начальник тюрьмы - 19200 р

	)

	ShowDialog(0, "{FF0000}2 страница {FFEE00}по зарплате для госслужащих", str_zp1, "Закрыть")

}
Return

code() {
	str_dialog_code =
	(
{FFFF00}[PRAVO]

{00FF00}https:;vk.com/mkvasov2{FFFFFF} - Основатель
	)
	ShowDialog(0, "{FFFF00}[CODE]", str_dialog_code, "Закрыть")
}
Return


F12::
sleep, 1000
Reload
Return

:?:/us1::
key = Ошибка

str_dialog_us1 =
(
{00FF00}1.Основные положения устава
{FFFF00}1.1.1{00FF00}|{FFFF00}Устав правительства является официальным документом
{FFFF00}1.1.2{00FF00}|{FFFF00}В правительстве установлен определенный график рабочего дня
{FFFF00}1.1.3{00FF00}|{FFFF00}Высшими лицами, являются Губернатор и Вице-Губернаторы
{FFFF00}1.1.4{00FF00}|{FFFF00}В правительстве установлен определенный дресс-код
{FFFF00}1.1.5{00FF00}|{FFFF00}В правительстве запрещены аксессуары, которые закрывают части лица
{FFFF00}1.1.6{00FF00}|{FFFF00}Сотрудники Правительства обязаны являться на все собрания
{FFFF00}1.1.7{00FF00}|{FFFF00}Сотрудники Правительства обязаны соблюдать субординацию
{FFFF00}1.1.8{00FF00}|{FFFF00}Сотрудники Правительства обязаны правильно обращаться к коллегам
{FFFF00}Пример:{FF0000}Дмитрий, могу ли я получить свой новый бейджик?
{FFFF00}1.1.9{00FF00}|{FFFF00}Сотрудники Правительства обязаны соблюдать правила департамента
{FFFF00}1.2.0{00FF00}|{FFFF00}Сотрудники правительства обязаны соблюдать законы области
{FFFF00}1.2.1{00FF00}|{FFFF00}Сотрудник правительства обязан следить за введением реформ и указов
{FFFF00}1.2.2{00FF00}|{FFFF00}Сотрудник правительства обязан принимать участие в жизни организации
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Устав главы: {00FF00} 1", str_dialog_us1, "Закрыть", , 9779)
while (IsDialogOpen())
Continue
sleep, 250
if (getDialogID() <> 9779) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_d1_%NumberLine%
Return

act_d1_1:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d1_2:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.1{Enter}
Return

act_d1_3:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.2{Enter}
Return

act_d1_4:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.3{Enter}
Return

act_d1_5:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.4{Enter}
Return

act_d1_6:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.5{Enter}
Return

act_d1_7:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.6{Enter}
Return

act_d1_8:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.7{Enter}
Return

act_d1_9:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.8{Enter}
Return

act_d1_10:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d1_11:
str_dialog_rs5 =
(
{00FF00}1. Общие правила
{FFFF00}1.1.В чаты департамента запрещены сообщения не по теме(offtop)
{FFFF00}1.2.Запрещена нецензурная лексика и любого рода оскорбления
{FFFF00}1.3.Запрещены многочисленные сообщения одинакового содержания(flood)
{FFFF00}1.4.Запрещена реклама каких-либо ресурсов
{FFFF00}1.5.За нарушения правил общения в чаты департамента вы можете получить блокировку чата
{00FF00}2.Общение в /d
{FFFF00}2.1.Общаться в /d нужно исключительно в деловом стиле
{FFFF00}2.2.Оставлять сообщение нужно с тегом своей организации и с тегом организации, к которой вы обращаетесь.
{FFFF00}Пример: /d [МО] - [ФСИН] На связь!
{FFFF00}Если вы хотите обратиться ко всем организациям, вы должны использовать тег [ОВД].
{FFFF00}Пример: /d [МО] - [ОВД] На связь!
{FFFF00}2.3. Запрещен MG.
)
ShowDialog(0, "{FFFF00}[PRAVO]{FFFFFF}Правило чата депортамента", str_dialog_rs5, "Закрыть", , 9768)
Return

act_d1_12:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.2.0{Space}
Return

act_d1_13:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.2.1{Space}
Return

act_d1_14:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.2.2{Space}
Return

:?:/us2::
key = Ошибка

str_dialog_us2 = 
(
{00FF00}2.Общая информация
{FFFF00}2.2.1{00FF00}|{FFFF00}В Правительстве Нижегородской области есть лишь одно здание
{FFFF00}2.2.2{00FF00}|{FFFF00}В сфере Правительства существуют критерии для приема на работу
{FFFF00}2.3.1{00FF00}|{FFFF00}В составе разрешено иметь:{00FF00}Нажми
{FFFF00}2.3.3{00FF00}|{FFFF00}Проверка:{00FF00}Нажми
{FFFF00}2.3.4{00FF00}|{FFFF00}Сотрудник имеет право продлить свой отпуск, обдумав со старшими
{FFFF00}2.3.5{00FF00}|{FFFF00}Перед уходом в отпуск, сотрудник обязан заполнить заявление на отпуск
{FFFF00}2.3.6{00FF00}|{FFFF00}Отправлять в отпуск (увольнять) может только руководящий состав
{FFFF00}2.3.7{00FF00}|{FFFF00}В отпуск разрешено уходить один раз неделю сроком не более 3-х дней
{FFFF00}2.4.1{00FF00}|{FFFF00}Если сотрудник не успел вернуться с отпуска, то он увольняется
{FFFF00}2.4.2{00FF00}|{FFFF00}Будучи в отпуске, сотрудник должен быть отстранен от своих обязанностей
{FFFF00}2.4.3{00FF00}|{FFFF00}Люди в Черном Списке организации, не могут работать в организации
{FFFF00}2.4.4{00FF00}|{FFFF00}Вынесение из Черного Списка возможно только по правилам
{FFFF00}2.4.5{00FF00}|{FFFF00}Сотрудник получает выговор, если принимает игрока с ЧС
{FFFF00}2.4.6{00FF00}|{FFFF00}Каждый сотрудник обязан сидеть в Discord
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Устав главы: {00FF00} 2", str_dialog_us2, "Закрыть", , 9749)
while (IsDialogOpen())
Continue
sleep, 250
if (getDialogID() <> 9749) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_d2_%NumberLine%
Return

act_d2_1:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d2_2:
str_dialog_pravo1 =
(
{00FF00}/gps - {FFFF00}3 {00FF00}-{FFFF00} 8 
)
ShowDialog(0, "{FFFF00}[PRAVO]{FFFFFF} Помощь", str_pravo1, "Закрыть", , 9766)
Return

act_d2_3:
str_dialog_work1 =
(
{00FF00}/work
)
ShowDialog(0, "{FFFF00}[PRAVO]{FFFFFF} Помощь", str_work1, "Закрыть", , 9767)
Return

act_d2_4:
str_dialog_rs = 
(
{FF0000}- Вице Губернатор -{00FF00} 2 вакантных места.
{FF0000}- Депутат - {00FF00}4 вакантных мест.
{FF0000}- На остальных должностях количество сотрудников не ограничено.
)
ShowDialog(0, "{FFFF00}[PRAVO]{FFFFFF} Помощь", str_rs, "Закрыть", , 9748)
Return

act_d2_5:
str_dialog_proverka =
(
{FFFF00}Если в здание Правительства области в рабочее время приезжает проверка.
{FFFF00}Из любой государственной организации!
{FFFF00}То старший состав обязан принять их и построить всех сотрудников для проверки.
{FFFF00}Если будут замечены сотрудники в розыске, либо имеющие наркотики.
{FFFF00}То данный работник должен получить штрафную санкцию за свое нарушение.
)
ShowDialog(0, "{FFFF00}[PRAVO]{FFFFFF} Помощь", str_dialog_proverka, "Закрыть")
Return

act_d2_6:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d2_7:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Ссылка: https:;forum.r-rp.ru/forums/Правительство.117/")
Return

act_d2_8:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/uninvite %ID%{Space}
Return

act_d2_9:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d2_10:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/uninvite %ID%{Space}
Return

act_d2_11:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d2_12:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d2_13:
str_dialog_chs =
(
{00FF00}I. Общие положения

{FFFF00}В черный список разрешено заносить сотрудника только по веской причине.
{FFFF00}Максимальный срок занесения в ЧС - 30 дней.
{FFFF00}При занесении в ЧС сотрудника лидер/заместитель должен указывать четкую RP причину
{FFFF00}Если лидер/заместитель хочет занести своего сотрудника в ЧС организации:
{FFFF00}У него должны быть доказательства его нарушения
{FFFF00}Сотрудник, занесенный в ЧС, имеет право в течение 3 дней подать жалобу
{FFFF00}Лидеру/заместителю запрещено очищать черный список без соглашения ГС/ЗГС
{FFFF00}Исключение: удаление сотрудников из ЧС, занесенных по NonRP причине
{FFFF00}Лидеру/заместителю запрещено выносить сотрудника из ЧС без причины
{FFFF00}Лидер имеет право назначить сумму, заплатив которую игрок может выйти из ЧС:
{00FF00}Максимальная сумма - 70.000 рублей
{FFFF00}Допускается занесение в ЧС игрока по просьбе лидера другой организации
{FFFF00}Допускается занесение в ЧС, если проявлял неадекват итп

{00FF00}II. Причины занесения в ЧС и сроки.

{FFFF00}Неустойка(меньше 3 дней) - занесение в ЧС на 7 дней.
{FFFF00}Увольнение при получении 3-х выговоров - занесение в ЧС на 7 дней (только младший состав)
{FFFF00}Не справился с должностью - занесение в ЧС на 14 - 30 дней (только старший состав (7-9 ранги))
{FFFF00}Важно! Если вы заносите сотрудника 7-9 ранга в черный список по причине 'неустойка'
{FFFF00}Должны быть доказательства, как он соглашался отработать в организации определенный срок
{FFFF00}Многочисленные нарушения устава - занесение в ЧС на 14 - 30 дней
{FFFF00}Сотрудник в ОЧС - занесение в ЧС на срок, на который он занесен в ОЧС.
{FFFF00}Грубые нарушения устава (Неадекват итп) - занесение в ЧС на 14 - 30 дней
)
ShowDialog(0, "{FFFF00}[PRAVO]{FFFFFF} Помощь", str_dialog_chs, "Закрыть")
Return

act_d2_14:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Ссылка: https:;discord.gg/radmir04")
Return

:?:/us3::
key = Ошибка

str_dialog_us3 =
(
{00FF00}3.Рабочее время Правительства
{FFFF00}3.3.1|Рабочее время в Правительстве начинается с {00FF00}9:00 {FFFFFF}и заканчивается в {00FF00}21:00.
{FFFF00}3.3.1|В субботу до {00FF00}20:00, {FFFFFF}в воскресенье до {00FF00}18:00
{FFFF00}3.3.2|Обеденный перерыв начинается в {00FF00}13:00 {FFFFFF}и заканчивается в {00FF00}14:00
{FFFF00}3.3.3|Выходных дней в Правительстве {FF0000}нет!
{FFFF00}3.3.4|В рабочее время сотрудник должен находится в здании Правительства.
{FFFF00}3.3.5|Если сотрудник находится во сне {FF0000}(АФК) {FFFFFF}в не положенном месте, он может получить выговор
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF}Помощь", str_dialog_us3, "Закрыть", , 9776)
While (IsDialogOpen())
Continue
sleep, 250
if (getDialogID() <> 9776) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_d3_%NumberLine%
Return

act_d3_1:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d3_2:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d3_3:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d3_4:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d3_5:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d3_6:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d3_7:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 3.3.5{Space}
Return

:?:/us4::
key = Ошибка

str_dialog_us4 =
(
{00FF00}4.Сотруднику Правительства [Запрещено]
{FFFF00}4.4.1|Применение табельного оружия без причины. Наказание: Увольнение.
{FFFF00}4.4.2|Унижать и оскорблять других жителей области. Наказание: Увольнение.
{FFFF00}4.4.3|Использовать нецензурную брань. Наказание: Увольнение/Выговор.
{FFFF00}4.4.4|Отвергать приказы старших по должности. Наказание: Увольнение/Выговор.
{FFFF00}4.4.5|Использование служебных полномочий в личных целях. Наказание: Увольнение/Выговор
{FFFF00}4.4.6|Нарушать дисциплину в строю. Наказание: Выговор.
{FFFF00}4.4.7|Нарушать этикет. Наказание: Увольнение/Выговор.
{FFFF00}4.4.8|Использовать средства мобильной связи в строю: Выговор
{FFFF00}4.4.9|Держать оружие во время строя. Наказание: Выговор.
{FFFF00}4.4.10|Проявлять неуважение к коллегам по работе. Наказание: Увольнение/Выговор.
{FFFF00}4.4.11|Врать руководству Правительства. Наказание: Увольнение/Выговор.
{FFFF00}4.4.12|Нахождение в нелегальных организациях во время отпуска. Наказание: Увольнение.
{FFFF00}4.4.13|Парковка в неположенном месте. Наказание: Лишение прав, выговор.
{FFFF00}4.4.14|Стрельба возле здания Правительства (дуэль). Наказание: Увольнение.
{FFFF00}4.4.15|Шуточные драки с сотрудниками и с другими людьми. Наказание: Выговор/Увольнение.
{FFFF00}4.4.16|Обсуждение приказов/поручений. Наказание: Выговор.
{FFFF00}4.4.17|Использования транспортного средства в личных целях Наказание: Увольнение/Выговор.
{FFFF00}4.4.18|Обращение в федеральную волну без тега: [Ваш ТЭГ]. Наказание: Выговор.
{FFFF00}4.4.19|Рынок в любую рацию. Наказание: Выговор. (Учитывается даже ООС чат)
{FFFF00}4.4.20|Хранить и употреблять наркотики и психотропные вещества. Наказание: Увольнение/Выговор.
{FFFF00}4.4.21|Оскорбления, брань, чрезмерное использование рации. Наказание: Увольнение/Выговор
{FFFF00}4.4.22|Решение личных проблем, а также конфликты по рации. Наказание: Увольнение (IC чат)/Выговор (OOC чат).
{FFFF00}4.4.23|Реклама любого типа бизнеса, либо АЗС по рации. Наказание: Увольнение/Выговор.
{FFFF00}4.4.24|Играть в казино в рабочее время. Наказание: Увольнение.
{FFFF00}4.4.25|Ходить в полной экипировке вне здания Правительства (бронежилет, щит, дубинка, оружие). Наказание: Увольнение.
{FFFF00}4.4.26|Подработка в рабочее время (Шахта, Склад, Завод и т.д.). Наказание: Увольнение.
{FFFF00}4.4.27|Игнорирование рации, прогул рабочего дня (строя) - Увольнение (4+ ранги - выговор).
{FFFF00}4.4.28|Уходить в сон (АФК) разрешено только в столовой/раздевалке.В остальных местах более 60 секунд - выговор.
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Устав главы: {00FF00} 4", str_dialog_us4, "Закрыть", , 9775)
while (IsDialogOpen())
Continue
sleep, 250
if (getDialogID() <> 9775) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_d4_%NumberLine%
Return

act_d4_1:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d4_2:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/uninvite %ID%{Space}
Return

act_d4_3:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/uninvite %ID%{Space}
Return

act_d4_4:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.3{Space}
Return

act_d4_5:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.4{Space}
Return

act_d4_6:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.5{Space}
Return

act_d4_7:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.6{Space}
Return

act_d4_8:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.7{Space}
Return

act_d4_9:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.8{Space}
Return

act_d4_10:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.8{Space}
Return

act_d4_11:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.9{Space}
Return

act_d4_12:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.10{Space}
Return

act_d4_13:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.11{Space}
Return

act_d4_14:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.12{Space}
Return

act_d4_15:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.13{Space}
Return

act_d4_16:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.14{Space}
Return

act_d4_17:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.15{Space}
Return

act_d4_18:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.16{Space}
Return

act_d4_19:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.17{Space}
Return

act_d4_20:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.18{Space}
Return

act_d4_21:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.19{Space}
Return

act_d4_22:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.20{Space}
Return

act_d4_23:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.21{Space}
Return

act_d4_24:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.22{Space}
Return

act_d4_25:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.23{Space}
Return

act_d4_26:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.24{Space}
Return

act_d4_27:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.25{Space}
Return

act_d4_28:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 4.4.26{Space}
Return

:?:/us5::
key = Ошибка

str_dialog_us5 = 
(
{00FF00}5.Служебный транспорт
{FFFF00}5.5.1|Транспорт, который находится на парковки около здания организации является собственностью Правительства.
{FFFF00}5.5.2|Запрещено использовать транспорт в личных целях.
{FFFF00}5.5.3|Запрещено оставлять транспорт без присмотра.
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Устав главы: {00FF00}5", str_dialog_us5, "Закрыть", , 9774)
while (IsDialogOpen())
Continue
sleep, 250
if (getDialogID() <> 9774) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_d5_%NumberLine%
Return

act_d5_1:
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Тут ничего не будет{00FF00}:)")
Return

act_d5_2:
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Тут ничего не будет{00FF00}:)")
Return

act_d5_3:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 5.5.2{Space}
Return

act_d5_4:
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Тут ничего не будет{00FF00}:)")
Return

:?:/us6::
key = Ошибка

str_dialog_us6 = 
(
{00FF00}6.Выселение должников
{FFFF00}6.6.1|Губернатор, или его заместители обязаны проводить выселение должников.
{FFFF00}6.6.2|Адвокату и депутату строго запрещено проводить выселение должников без Губернатора или его заместителя.
{FFFF00}6.6.3|Заместитель имеет право производить выселение должников во время отсутствия Губернатора.
{FFFF00}6.6.4|При выселении могут участвовать только сотрудники начиная с должности:{FF0000} Начальник Охраны!
{FFFF00}6.6.5|За слив информации об имуществе на изъятие - Ч/С Гос.Структур!
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Устав главы: {00FF00} 6", str_dialog_us6, "Закрыть", , 9773)
while (IsDialogOpen())
Continue
sleep, 250
if (getDialogID() <> 9773) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_d6_%NumberLine%
Return

act_d6_1:
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Тут ничего не будет{00FF00}:)")
Return

act_d6_2:
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Тут ничего не будет{00FF00}:)")
Return

act_d6_3:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 6.6.2{Space}
Return

act_d6_4:
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Тут ничего не будет{00FF00}:)")
Return

act_d6_5:
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Тут ничего не будет{00FF00}:)")
Return

act_d6_6:
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Если сделаешь так, будет бо-бо{00FF00}:)")
Return


:?:/us7::
key = Ошибка

str_dialog_us7 = 
(
{00FF00}7.Правила и обязанности сотрудников
{FFFF00}7.7.1|Получать повышения на собраниях в связи с одобренным отчётом.
{FFFF00}7.7.2|Получить увольнение если на это есть причины.
{FFFF00}7.7.3|Старший состав с должности Лицензер имеют право на увольнение только с согласия Губернатора/Заместителя.
{FFFF00}7.7.4|Старший состав имеет право получить отпуск сроком не более 2 дней, отпуск будет отказан если сотрудник имеет выговоры. Так же из отпуска не будет восстановлен сотрудник ушедший в нелегальные организации или получивший травмы [warn].
{FFFF00}7.7.5|Сотрудник правительства имеет право проводить не рабочее время как ему захочется, так же это относится к обеденному перерыву.
{FFFF00}7.7.6|Сотрудники правительства имеют право на сон (АФК) в рабочее и не рабочее время в специально отведенных местах.
{FFFF00}7.7.7|Депутаты и выше имеют право выдавать выговоры сотрудникам Правительства.
{FFFF00}7.7.8|В случае острой необходимости сотрудник, чья должность Депутат и выше имеет право собрать всех сотрудников Правительства.
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Устав главы: {00FF00} 7", str_dialog_us7, "Закрыть", , 9747)
While (IsDialogOpen())
Continue
sleep, 250
if (getDialogID() <> 9747) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_d7_%NumberLine%
Return

act_d7_1:
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Тут ничего не будет{00FF00}:)")
Return

act_d7_2:
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Тут ничего не будет{00FF00}:)")
Return

act_d7_3:
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Тут ничего не будет{00FF00}:)")
Return

act_d7_4:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100 
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/uninvite %ID%{Space}
Return

:?*:/oxrana`n::
key = Ошибка
str_dialog_oxrana = 
(
{FFFF00}Приветствие{FFFFFF} - Для охраны
{FFFF00}Проверка{FFFFFF} - Для охраны
{FFFF00}Созыв(Дискорд) - Для нач.охраны
{FFFF00}Созыв(Строй) - Для нач.охраны
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} АХК для сотруников: Водитель - Нач.Охраны", str_dialog_oxrana, "Закрыть", , 8000)
while (IsDialogOpen())
Continue
if (getDialogID() <> 8000) or (key = "Esc") or (key = "Ошибка")
Return
kine := getDialogLineNumber()
goto a_%kine%
Return

a1_1:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}Здравствуйте, я 'Кто-то' Правительства - 'Мистер Ху..'.{enter}
Sleep 500
SendInput {F6}/do Значок 'Сотрудник Правительства' на груди.{enter}
Sleep 500
SendInput {F6}Могу ли я Вам чем-нибудь помочь?{enter}
Return


a1_2:
SendMessage, 0x50,, 0x4190419,, A
SendInput, {F6}/todo Указывая рукой к обочине*К обочине{Enter}
sleep 500
SendInput {F6}Здравствуйте, я 'Кто-то' Правительства - 'Мистер Ху..'.{enter}
Sleep 500
SendInput {F6}/do Значок 'Сотрудник Правительства' на груди.{enter}
Sleep 500
SendInput {F6}Не могли бы Вы предъявить свой паспорт{enter}
Sleep 500
SendInput, {F6}Если Вы госслужащий, то предъявите и документы{Enter}
sleep 500
SendInput, {F6}/n /pass [id], /doc [id]{enter}
Return

a1_3:
SendMessage, 0x50,, 0x4190419,, A
SendInput, {F6}/rr ::::Discord::::{Enter}
sleep 500
SendInput, {F6}/r [ГУБЕРНАТОР] Прошу Всех подключить спец.рацию - 'Дискорд'{Enter}
sleep 500
SendInput, {F6}/r [ГУБЕРНАТОР] Кто не подключит рацию, подаю списки Вице-Губернатору{enter}
sleep 500
SendInput, {F6}/rr Зайдите пожалуйста в Discord R-RP 04 Пра-во | Основной{Enter}
sleep 500
SendInput, {F6}/rr ::::Discord::::{Enter}
Return

a1_4:
SendMessage, 0x50,, 0x4190419,, A
SendInput, {F6}/r [ГУБЕРНАТОР] Прошу всех водителей и охранников построиться на парковке{enter}
sleep 1000
SendInput, {F6}/r [ГУБЕРНАТОР] Кто не придет в строй, подам списки Вице-Губернатору{enter}
sleep 1000
SendInput, {F6}/r [ГУБЕРНАТОР] Даю Вам ровно 3 минуты на построение{Left 21}
sleep 50
addChatMessage("{FFFF00}[PRAVO]{FFFFFF} Просто меняйте время, если Вам надо")
Return

:?*:/korol`n::
key = Ошибка

str_dialog_korol = 
(
{FFFF00}Уволить{FFFFFF} - Уволить сотрудника с организации
{FFFF00}Принять{FFFFFF} - Принять во фракцию человека
{FFFF00}Выговор{FFFFFF} - Выдать выговор сотруднику
{FFFF00}Убрать Выговор{FFFFFF} - Убрать выговор у сотрудника
{FFFF00}Одежда{FFFFFF} - Поменять одежду сотруднику
{FFFF00}Черный список{FFFFFF} - Выдать черный список/Убрать черный список фракции
{FFFF00}Ранг{FFFFFF} - Выдать повышение/понижение
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Для Лидера/Заместителя", str_dialog_korol, "Закрыть", , 7999)
while (IsDialogOpen())
Continue
if (getDialogID() <> 7999) or (key = "Esc") or (key = "Ошибка")
Return
Line := getDialogLineNumber()
goto a_%Line%
Return

a_1:
SendMessage, 0x50,, 0x4190419,, A
showDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF} Введите ID, чтобы уволить сотрудника с фракции:", "Закрыть")
Input, ID, V,{enter}
sleep 700
SendInput, {F6}/do В руках у %Name% находится КПК с данными сотрудников.{Enter}
Sleep, 700
SendInput, {F6}/me заходит в данные сотрудников, удаляет одно из личных дел из списка{Enter}
Sleep, 700
SendInput, {F6}/do Дело удалено.{Enter}
Sleep, 700
Sendinput, {F6}/uninvite %ID%{Space}
Return

a_2:
SendMessage, 0x50,, 0x4190419,, A
showDialog(1, "{FF0000}[PRAVO]", "{FFFFFF} Введите ID, чтобы принять человека во фракцию:", "Закрыть")
Input, ID, V,{enter}
sleep, 700
SendInput, {F6}/do В руках у %Name% находится Zip-пакет с формой и рацией.{Enter}
Sleep, 700
SendInput, {F6}/me передаёт пакет с формой и рацией человеку напротив{Enter}
Sleep, 700
SendInput, {F6}/do Передача... {Enter}
Sleep, 700
Sendinput, {F6}/invite %ID%{Space}
Return	

a_3:
SendMessage, 0x50,, 0x4190419,, A
showDialog(1, "{FF0000}[PRAVO]", "{FFFFFF} Введите ID, чтобы выдать выговор:", "Закрыть")
Input, ID, V,{enter}
sleep 700
SendInput, {F6}/me достал планшет марки "Apple"{Enter}
Sleep 700
SendInput, {F6}/do Процесс...{Enter}
Sleep 700
SendInput, {F6}/me зашёл в список сотрудников{Enter}
Sleep 700
SendInput, {F6}/me изменил дело сотрудника{Enter}
Sleep 700
SendInput, {F6}/me убрал планшет{Enter}
Sleep 700
addChatMessage("{FFFF00}[PRAVO]{00FF00}Укажите причину выговора:")
sleep 200
SendInput, {F6}/fwarn %ID%{Space}
Return

a_4:
SendMessage, 0x50,, 0x4190419,, A
showDialog(1, "{FF0000}[PRAVO]", "{FFFFFF} Введите ID, чтобы убрать выговор:", "Закрыть")
Input, ID, V,{enter}
sleep 700
SendInput, {F6}/me достал планшет марки "Apple" {Enter}
Sleep 700
SendInput, {F6}/do Процесс...{Enter}
Sleep 700
SendInput, {F6}/me зашёл в список сотрудников "ППС"{Enter}
Sleep 700
SendInput, {F6}/me изменил дело сотрудника{Enter}
Sleep 700
SendInput, {F6}/me убрал планшет{Enter}
Sleep 700
AddChatMessage("{FF0000}Причина снятия выговора:")
sleep 200
SendInput, {F6}/unfwarn %ID%{Space}
Return

a_5:
SendMessage, 0x50,, 0x4190419,, A
showDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF} Введите ID, чтобы выдать форму:", "Закрыть")
Input, ID, V,{enter}
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF} Введите ID сикна:", "Закрыть")
Input, skin, V,{enter}
Sleep, 700
SendInput, {F6}/do В руках у %Name% находится Zip-пакет с формой.{Enter}
Sleep, 700
SendInput, {F6}/me передаёт пакет с формой человеку напротив{Enter}
Sleep, 700
SendInput, {F6}/do Передача... {Enter}
Sleep, 700
Sendinput, {F6}/changeskin %ID% %skin%{Space}
Return

a_6:
SendMessage, 0x50,, 0x4190419,, A
SendInput, {F6}/do В руках у %Name% находится КПК с данными сотрудников.{Enter}
sleep 700
SendInput, {F6}/me заходит в данные сотрудников, вносит 'Черный список' одно из личных дел из списка{Enter}
Sleep, 700
SendInput, {F6}/do Дело в 'Черном Списке'.{Enter}
Sleep, 700
Sendinput, {F6}/blist{Enter}
Return

a_7:
SendMessage, 0x50,, 0x4190419,, A
showDialog(1, "{FF0000}[PRAVO]", "{FFFFFF} Введите ID, чтобы выдать ранг:", "Закрыть")
Input, ID, V,{enter}
sleep 700
SendInput {F6}/me сорвал старые погоны{enter}
Sleep 700
SendInput {F6}/me достал новые погоны{enter}
Sleep 700
SendInput {F6}/do Погоны в руках.{enter}
Sleep 700
SendInput {F6}/me передал погоны человеку на против{enter}
Sleep 700
AddChatMessage(egl "Введите (+) - повышение, (-) - понижение")
sleep 200
SendInput {F6}/rang %ID%{Space}
Return

:?*:/lic1`n::
key = Ошибка

str_dialog_lic1 =
(
{FFFF00}Приветствие
{FFFF00}Цены
{FFFF00}Выдача лицензии
)
ShowDialog(2, "{FFFF00}[RPAVO]{FFFFFF} Для лицензера", str_dialog_lic1, "Закрыть", , 9763)
While (IsDialogOpen())
Continue
Sleep 250
if (getDialogID() <> 9763) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_a3_%NumberLine%
Return

act_a3_1:
SendMessage, 0x50,, 0x4190419,, A
Sendinput {f6}Здравствуйте я лицензёр Правительства %Name%{Enter}
Sleep 1000
Sendinput {f6}Вы нуждаетесь в моих услугах?{enter}
Return

act_a3_2:
SendMessage, 0x50,, 0x4190419,, A
Sendinput {f6}/do В руке находится чёрный чемодан с документами и канцелярскими принадлежностями.{enter}
Sleep 500
Sendinput {f6}/me открывает чемодан, достаёт из него прайс-лист с ценовой политикой{enter}
Sleep 500
Sendinput {f6}/todo Передавая листок гражданину*Пожалуйста, это прайс-лист моих услуг.{enter}
Sleep 500
Sendinput {f6}/do Прайс-лист: Базовая лицензия - 10.000, Водительское удостоверение профессионального уровня - 15.000 руб.{enter}
Sleep 500
Sendinput {f6}/do Лицензия на оружие - 30.000 руб.{enter}
Sleep 600
Sendinput {f6}/me закрывает чемодан с документами{enter}
Return

act_a3_3:
SendMessage, 0x50,, 0x4190419,, A
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF} Введите ID для выдачи лицензии:", "OK")
Input, ID, V,{enter}
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF} Введите цену для выдача лицензии:", "OK")
Input, cena, V,{enter}
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF} Введите ID лицении (1-3):", "OK")
Input, idlic, V,{enter}
sleep 500
Sendinput {f6}/do В руке находится чемодан с документами и канцелярскими принадлежностями.{enter}
Sleep 500
Sendinput {f6}/me открывает чемодан, достаёт из него пустой шаблон документа о выдаче лицензии и ручку{enter}
Sleep 500
Sendinput {f6}/me начинает заполнять шаблон, вписывая данные гражданина в определенные строки документа{enter}
Sleep 500
Sendinput {f6}/do Через пару минут документ был заполнен.{enter}
Sleep 800
Sendinput {f6}/me достаёт из чемодана печать организации и штемпельную подушку, и обмакивая печать, ставит её внизу документа{enter}
Sleep 800
Sendinput {f6}/todo Передавая документ*Пожалуйста, Ваша лицензия готова.{enter}
Sleep 800
Sendinput {f6}/me убрав канцелярские принадлежности в чемодан с документами, закрывает его{enter}
Sleep 200
SendInput {F6}/givelic %ID% %idlic% %cena%{Enter}
Return

:?*:/adv1`n::
key = Ошибка

str_dialog_adv1 = 
(
{FFFF00}Приветствие
{FFFF00}Цена
{FFFF00}Выдача освобождения
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Для адвокатов", str_dialog_adv1, "Закрыть", , 9762)
While (IsDialogOpen())
Continue
sleep 250
if (getDialogID() <> 9762) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_a4_%NumberLine%
Return

act_a4_1:
SendMessage, 0x50,, 0x4190419,, A
Sendinput, {F6}Здравствуйте, я являюсь адвокатом в данной области.{ENTER}
sleep, 800
Sendinput, {F6}Вы нуждаетесь в моих услугах{?}{ENTER}
Return

act_a4_2:
SendMessage, 0x50,, 0x4190419,, A
Sendinput, {F6}Вот цены за мои услуги...{ENTER}
sleep, 1200
SendInput, {F6}/do В кармане лежат визитки с ценами.{enter}
Sleep 1500
SendInput, {F6}/me сунул руку в карман, после чего нащупал визитку{enter}
Sleep 1000
SendInput, {F6}/me взял визитку в руку, после вытащил ее из кармана{enter}
Sleep 1500
SendInput, {F6}/do Визитка в руке.{enter}
Sleep 1000
SendInput, {F6}/me передал визитку человеку напротив{enter}
Sleep 1000
SendInput, {F6}/do Гражданские лица - 10.000 рублей.{enter}
Sleep 1000
SendInput, {F6}/do Банды, ОПГ - 30.000 рублей. | Госслужащие - 15.000 рублей.{enter}
Sleep 1000
SendInput, {F6}/do Для заключенных областной тюрьмы - 30.000 рублей.{enter}
sleep 100
Return

act_a4_3:
key = Ошибка

str_dialog_sogl = 
(
{FFFF00}Согласие
{FFFF00}Роспись
{FFFF00}Выдача
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Для адвокатов", str_dialog_sogl, "Закрыть", , 9761)
While (IsDialogOpen())
Continue
sleep 250
if (getDialogID() <> 9761) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_b1_%NumberLine%
Return

act_b1_1:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}Итак, если Вы согласны с моими условиями, скажите мне, что вы нарушили.{enter}
Sleep 1000
SendInput {F6}А также предоставьте ваши документы, удостоверяющие личность.{enter}
Sleep 1000
SendInput {F6}/n По РП отыграйте /pass.{enter}
Sleep 100
return

act_b1_2:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}/me достал планшет из внутреннего кармана пиджака{enter}
Sleep 1000
SendInput {F6}/me зашёл в базу данных полиции и ввёл паспортные данные заключённого{enter}
Sleep 1000
SendInput {F6}/do На экране планшета выведена информация о заключённом.{enter}
Sleep 1000
SendInput {F6}/me заполняет информацию по делу{enter}
Sleep 2000
SendInput {F6}/do Информация заполнена.{enter}
Sleep 1000
SendInput {F6}Теперь вам осталось поставить свою подпись... Во-от тут...{enter}
Sleep 1000
SendInput {F6}Сделать это Вы можете на моем планшете.{enter}
Sleep 1000
SendInput {F6}/me повернул планшет к человеку экраном{enter}
Sleep 1000
SendInput {F6}/do На экране планшета - "Подпись заключённого".{enter}
Sleep 1000
SendInput {F6}/n /me расписался{enter}
Return

act_b1_3:
SendMessage, 0x50,, 0x4190419,, A
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF} Введите ID игрока:", "Закрыть")
Input, ID, V,{enter}
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF} Введите цену для игрока:", "Закрыть")
Input, pidorg, V,{Enter}
SendInput {F6}/me нажав кнопку "Power", выключил планшет и убрал его в карман{enter}
Sleep 1000
SendInput {F6}/do Небольшой планшет убран в карман пиджака.{enter}
Sleep 1000
SendInput {F6}Хорошо, я готов выпустить вас. Больше не нарушайте.{enter}
Sleep 1000
SendInput {F6}/free %ID% %pidorg%{Enter}
Return

:?*:/sobes`n::
key = Ошибка

str_dialog_sobes =
(
{FFFF00}Приветствие
{FFFF00}Проверка паспорта
{FFFF00}Проверка лицензий
{FFFF00}Проверка мед.карты{FFFFFF} - Если у игроки будет мед.карта!
{FFFF00}Вопросы
{FFFF00}Дискорд
{FFFF00}Инвайт
{FFFF00}Проф.Непригодность
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Для помощи на собеседовании", str_dialog_sobes, "Закрыть", , 9760)
While (IsDialogOpen())
Continue
sleep 250
if (getDialogID() <> 9760) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_a5_%NumberLine%
Return

act_a5_1:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}Зравствуйте, вы пришли на собеседование?{enter}
sleep 2000
SendInput {F6}Если да, то покажите ваши документы:{enter}
sleep 2000
SendInput {F6}Паспорт,лицензии и мед.карту.{enter}
sleep 1000
SendInput {F6}/n /pass [ID] /lic [ID] /showmc [ID]{enter}
sleep 1000
SendInput {F6}/n Все отыгрывая по рп /me /do, не менее 3 строк{enter}
return

act_a5_2:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}/me взял паспорт у человека напротив{Enter}
Sleep 1000
SendInput {F6}/do Паспорт в руке.{Enter}
Sleep 1000
SendInput {F6}/me открыл паспорт на 2 странице{Enter}
Sleep 1000
SendInput {F6}/do Паспорт открыт.{Enter}
Sleep 1000
SendInput {F6}/me осмотрел страницу{Enter}
Sleep 1000
SendInput {F6}/do Страница осмотрена.{Enter}
Sleep 1000
SendInput {F6}/me закрыл паспорт{Enter}
Sleep 1000
SendInput {F6}/do Паспорт закрыт.{Enter}
Sleep 1000
SendInput {F6}/me вернул паспорт человеку напротив{Enter}
Return

act_a5_3:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}/me взял лицензии у человека напротив{Enter}
Sleep 1000
SendInput {F6}/do Лицензии в руке.{Enter}
Sleep 1000
SendInput {F6}/me начал осматривать лицензии{Enter}
Sleep 1000
SendInput {F6}/do Процесс...{Enter}
Sleep 1000
SendInput {F6}/me осмотрел лицензии{Enter}
Sleep 1000
SendInput {F6}/do Лицензии осмотрены.{Enter}
Sleep 1000
SendInput {F6}/me закрыл лицензии{Enter}
Sleep 1000
SendInput {F6}/do Лицензии закрыты.{Enter}
Sleep 1000
SendInput {F6}/me вернул лицензии человеку напротив{Enter}
Return

act_a5_4:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}/me взял мед.карту у человека напротив{Enter}
Sleep 1000
SendInput {F6}/do Мед.карта в руке.{Enter}
Sleep 1000
SendInput {F6}/me начал осматривать мед.карту{Enter}
Sleep 1000
SendInput {F6}/do Процесс...{Enter}
Sleep 1000
SendInput {F6}/me осмотрел мед.карту{Enter}
Sleep 1000
SendInput {F6}/do Мед.карта осмотрена.{Enter}
Sleep 1000
SendInput {F6}/me закрыл мед.карту{Enter}
Sleep 1000
SendInput {F6}/do Мед.карта закрыта.{Enter}
Sleep 1000
SendInput {F6}/me вернул мед.карту человеку напротив{Enter}
Return

act_a5_5:
key = Ошибка

str_dialog_proverka =
(
{FFFF00}Проверка1
{FFFF00}Проверка2
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Проверка на собеседовании", str_dialog_proverka, "Закрыть", , 9759)
While (IsDialogOpen())
Continue
sleep 250
if (getDialogID() <> 9759) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_b2_%NumberLine%
Return

act_b2_1:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}Хорошо, теперь я задам вам пару вопросов.{enter}
sleep 1000
SendInput {F6}Что у меня над головой?{enter}
return

act_b2_2:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}Хорошо, что по вашему "РФ" и "ДМ"?{enter}
return

act_a5_6:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}/n Зайдите в Discord 04 сервера - https:;discord.gg/radmir04{enter}
sleep 500
SendInput, {F6}/n Канал Пра-во | Собеседование{Enter}
sleep 500
SendInput, {F6}У Вас есть время до оканчании собеседования{Enter}
Return

act_a5_7:
showDialog(1, "{FF0000}[PRAVO]", "{FFFFFF} Введите ID, чтобы принять человека во фракцию:", "Закрыть")
Input, ID, V,{enter}
sleep, 700
SendInput, {F6}/do В руках у %Name% находится Zip-пакет с формой и рацией.{Enter}
Sleep, 700
SendInput, {F6}/me передаёт пакет с формой и рацией человеку напротив{Enter}
Sleep, 700
SendInput, {F6}/do Передача... {Enter}
Sleep, 700
Sendinput, {F6}/invite %ID%{Space}
Return

act_a5_8:
SendMessage, 0x50,, 0x4190419,, A
SendInput, {F6}Вы нам не подходите. {Enter}
Sleep 1900
SendInput, {F6}Причина: Проф.непригодность. {Enter}
Sleep 1900
SendInput, {F6}Приходите в следующий раз. {Enter}
Sleep 1900
SendInput, {F6}Всего хорошего. {Enter}
Sleep 1900
Return


:?*:/us8`n::
key = Ошибка

str_dialog_us8 =
(
{00FF00}8.Построение
{FFFF00}8.8.1{00FF00}|{FFFF00}Сотрудники должны по приказу главных лиц быстро построиться
{FFFF00}8.8.2{00FF00}|{FFFF00}На построении отключить приборы, которые могут помешать построению
{FFFF00}8.8.3{00FF00}|{FFFF00}Внимательно слушать организатора построения, не задавать вопросов
{FFFF00}8.8.6{00FF00}|{FFFF00}Не покидать построение, если Вам не разрешил организатор построения
)
ShowDialog(2, "{FFFF00}[PRAVO]{FFFFFF} Устав главы:{00FF00} 8", str_dialog_us8, "Закрыть", , 9755)
while (IsDialogOpen())
Continue
sleep 250
if (getDialogID() <> 9755) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_d8_%NumberLine%
Return

act_d8_1:
addChatMessage("{FFFF00}[PRAVO]{00FF00}Тут ничего нету{FF0000}:)")
Return

act_d8_2:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.4{Enter}
Return

act_a8_3:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.4{Enter}
Return

act_a8_4:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.4{Enter}
Return

act_a8_5:
ShowDialog(1, "{FFFF00}[PRAVO]", "{FFFFFF}Введите ID сотрудника:", "Закрыть") 
Input, ID, V,{enter} 
sleep 100
Sendinput, {F6}/do КПК лежит в правом кармане брюк.{Enter}
sleep, 1000
Sendinput, {F6}/me медленно достал(а) КПК из правого кармана{Enter}
sleep, 1000
Sendinput, {F6}/do КПК в руках.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в 'База данных - Состав'{Enter}
sleep, 1000
Sendinput, {F6}/me ищет сотрудника в списке{Enter}
sleep, 1000
Sendinput, {F6}/do Процесс...{Enter}
sleep, 1000
Sendinput, {F6}/do Сотрудник найден в списке 'База данных - Состав'.{Enter}
sleep, 1000
Sendinput, {F6}/me зашел(зашла) в дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/me начал(а) изменять дело сотрудника{Enter}
sleep, 1000
Sendinput, {F6}/do Дело сотрудника изменено.{Enter}
sleep, 1000
Sendinput, {F6}/fwarn %ID% 1.1.4{Enter}
Return

:?*:/lek1`n::
key = Ошибка

str_dialog_lek1 = 
(
{FFFF00}Лекция - {00FF00}1
{FFFF00}Лекция - {00FF00}2
{FFFF00}Лекция - {00FF00}3
{FFFF00}Лекция - {00FF00}4
)
ShowDialog(2, "{FFFF00}[PRAVO]{FF0000} Лекции", str_dialog_lek1, "Закрыть", , 9746)
While (IsDialogOpen())
Continue
sleep 250
if (getDialogID() <> 9746) or (key = "Esc") or (key = "Ошибка")
Return
NumberLine := getDialogLineNumber()
goto act_a6_%NumberLine%
Return

act_a6_1:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}Лекция на тему "Правила поведения на тренировке".{Enter}
Sleep 1500
SendInput {F6}С самого начала я хочу дать определение слову "Тренировка":{Enter}
Sleep 1500
SendInput {F6}Тренировка - это осмысленная физическая деятельность, направленная на развитие силы..{Enter}
Sleep 1500
SendInput {F6}..выносливости, ловкости, техничности, скорости и других физических и психологических навыков.{Enter}
Sleep 1500
SendInput {F6}Правила поведение на тренеровке:{Enter}
Sleep 1500
SendInput {F6}1. Слушаться старших по званию{Enter}
Sleep 1500
SendInput {F6}2. Доставать оружие только по приказу{Enter}
Sleep 1500
SendInput {F6}3. Соблюдать технику безопасности{Enter}
Sleep 1500
SendInput {F6}3. Покидать строй только по приказу{Enter}
Sleep 1500
SendInput {F6}4. В строю молчать, слушать что говорят ваши коллеги{Enter}
Sleep 1500
SendInput {F6}5. Слушаться только организатора тренировки{Enter}
Sleep 1500
SendInput {F6}6. Тренировку можно проводить со звания Майор или с разрешения Генерала/Полковника{Enter}
Sleep 1500
SendInput {F6}7. За сон в строю вы будете наказаны{Enter}
Sleep 1500
SendInput {F6}8. Если вы устали, вы можете подойти к организатору тренеровки и попросить отдых{Enter}
Sleep 1500
SendInput {F6}А на этом наша лекция подошла к концу.{Enter}
Sleep 1500
SendInput {F6}Спасибо за внимание.{Enter}
sleep 100
SendInput, {F6}/c 60{Enter}
sleep 200
SendInput, {F8}
Return

act_a6_2:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}/s Бойцы,я хочу прочитать лекцию на тему "Субординация"{Enter}
Sleep 1500
SendInput {F6}/s В силовых структурах нет слов: "можно","да","нет","привет"{Enter}
Sleep 1500
SendInput {F6}/s Обращаться нужно так:{Enter}
Sleep 1500
SendInput {F6}/s "Разрешите","Так точно","Никак нет","Здравствуйте"{Enter}
Sleep 1500
SendInput {F6}/s Ко всем обращаться строго по званию.К примеру:{Enter}
Sleep 1500
SendInput {F6}/s Т.Губернатор,Т.Депутат,Т.Вице-Губернатор и т.д{Enter}
Sleep 1500
SendInput {F6}/s Обращаться ко всем сослуживцам без исключения только на "Вы"{Enter}
Sleep 1500
SendInput {F6}/s Запрещенно перечить или огрызаться со старшими по званию.{Enter}
Sleep 1500
SendInput {F6}/s Не соблюдение субординации, это прямое нарушение{Enter}
Sleep 1500
SendInput {F6}/s И караеться выговором, а в худшем случае увольнением{Enter}
sleep 100
SendInput, {F6}/c 60{Enter}
sleep 200
SendInput, {F8}
Return

act_a6_3:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}/s Рация — это источник связи с коллегами полиции,для передачи важной информации. {enter}
sleep 1500
SendInput {F6}/s В рации звучит такая информация, как доклады с постов и тому подобное. {enter}
sleep 1500
SendInput {F6}/s В рации запрещены всякие оскорбления, мат, угрозы. {enter}
sleep 1500
SendInput {F6}/s В рацию запрещено сообщать бессмысленную информацию.{enter}
sleep 1500
SendInput {F6}/s За нарушение данных правил вы будете наказаны. {enter}
sleep 1500
SendInput {F6}/s Лекция на эту тему закончена. Спасибо за внимание..{enter}
sleep 100
SendInput, {F6}/c 60{Enter}
sleep 200
SendInput, {F8}
return

act_a6_4:
SendMessage, 0x50,, 0x4190419,, A
SendInput {F6}/n Привет, ребята, краткая лекция насчет МГ. Большая проблема среди новичков.{enter}
sleep 1500
SendInput {F6}/n МГ - использование ООС информации в IС чат.{enter}
sleep 1500
SendInput {F6}/n ООС - информация из реального мира, из вашей реальной жизни.{enter}
sleep 1500
SendInput {F6}/n IС - информация касающаяся только вашего игрового персонажа, т.е событий произошедших....{enter}
sleep 1500
SendInput {F6}/n ...по ходу РП ситуаций. Т.е когда вы путаете чаты, написав в обычный, то что вас зовут кушать..{enter}
sleep 1500
SendInput {F6}/n ... и вы отойдете на пару минут афк - это МГ. Такую информацию нужно писать в спец. чат.{enter}
sleep 1500
SendInput {F6}/n /rr - гос. нонРП чат. /n - обычный нонРП чат. Правильный пример: /rr парни, я афк, покушать.{enter}
sleep 1500
SendInput {F6}/n... /r Товарищ, Генерал, в комнату отдыха. Неправильно: /r парни, я афк, покушать.{enter}
sleep 1500
SendInput {F6}/n ... /rr Разрешите отлучиться в комнату отдыха?{enter}
sleep 1500
SendInput {F6}/n Спасибо за внимание. Не нарушайте РП режим.{enter}
sleep 100
SendInput, {F6}/c 60{Enter}
sleep 200
SendInput, {F8}
return

!2::
pause1 = 1
sleep 100
addChatMessageEx("{FF0000}", "{FF0000}Скрипт успешно остановлен. Нажмите {0000FF}F10 {FF0000}для продолжения работы скрипта.")
F10:
return

:?:/p::
pause1 = 0
SendMessage, 0x50,, 0x4190419,, A
SendInput, /p{enter}
sleep 100
SendInput, {F6}Здравствуй, вы позвонили Лицензеру - %Name%{Enter}
sleep 500
SendInput, {F6}Какую Вы бы хотели приобрести лицензию?{enter}
sleep 500
SendInput, {F6}И обязательно скажите, где Вы сейчас находитесь?{enter}
sleep 200
addChatMessageEx("{FFFF00}","{FFFF00}Чтобы продолжить разговор, нажмите F10")
addChatMessageEx("{FFFF00}","{FF0000}Чтобы прекратить нажмите {00FF00}Alt + 2")
KeyWait, F10, D
if (pause1 == 0){
	SendMessage, 0x50,, 0x4190419,, A  
    SendInput, {F6}Отлично. При встречи всё обсудим. До свидания.{enter}
    sleep 500
    SendInput, {F6}/h{Enter}
}
Return

PressCount:
sleep1 = 500
If not Second
{
	Second = 1
	SetTimer, DoublePress, -%sleep1%
}
else
{
	Second = 0
	SetTimer, %A_ThisHotkey%(2), -1
}
Return

DoublePress:
If not Second {
	Return
}
Second = 0
SetTimer, %A_ThisHotkey%(1), -1
Return

End::
addChatMessageEx("{00FF00}","{00FF00}Работа скрипта была успешна завершена")
ExitApp
Return